<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan Visit </title>
    <link rel="icon" href="../images/bCapLogo.png">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../pcss/cards.css">
    <link rel="stylesheet" href="../pcss/Quotecard.css">
    <link rel="stylesheet" href="../pcss/main.css">
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <script src="../pjs/carousal.js" defer></script>
    <script src="../pjs/FFscript.js" defer></script>
 
</head>

<body>
    <div class="container-fluid">
    <header class="fNav" id="topAgain">
        
    </header>
    <main class="container">
        <article class="postcard light blue">
            <a class="postcard__img_link" href="#">
                <img class="postcard__img" src="../images/UpComingEvent.jpg" alt="Image Title" />
            </a>
            <div class="postcard__text t-dark">
                <h1 class="postcard__title green text-black"><a href="#"><strong>Plan A Visit</strong></a></h1>
               
                <div class="postcard__bar"></div>
                <div class="postcard__preview-txt  text-black">Through the Freedom Farm, we aim to reach and help out to as many animals as possible once the  complete structure is built. 
                    There would be an in-house vet who would be attending to all our animals at the Shelter. We plan to create a structure that could potentially house about 100-150 animals at a time. We wish to create a structure that not only helps us take care of animals but is also sustainable to the  environment. 
                    In terms of the Educational aspect, we would be conducting interactive sessions, workshops and field  trips for different schools and colleges. Our ultimate aim is to raise awareness and spread the  compassion towards animals. 
                    
                  </div>
                <ul class="postcard__tagbox">
                    
                    <li class="tag__item play blue  text-black">
                        <a href="./planFarm.html"><button>Learn More...</button></a>
                    </li>
                </ul>
            </div>
        </article>
    </main>
    <!--footer-->
    <footer class="py-4 flex-shrink-0 fFooter" id="contact">
        
    </footer>
    </div>
</body>

</html>
